gameserver {
    akka {
        loglevel = INFO
        stdout-loglevel = WARNING
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

        actor {
            provider = "akka.cluster.ClusterActorRefProvider"
        }

        scheduler {
            tick-duration = 33ms
        }

        cluster {
            auto-down = on
            # TODO server ip address
            seed-nodes = ["akka.tcp://gameserver@127.0.0.1:2552"]
            cluster.min-nr-of-members = 1

            roles = ["server"]
        }

        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            log-remote-lifecycle-events = off

            netty.tcp {
                hostname = "127.0.0.1"
                hostname = ${?SERVER_IP_ADDRESS}

                port = 2552
            }
        }
    }
}