client {
  akka {
    loglevel = INFO
    stdout-loglevel = WARNING
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      cluster.min-nr-of-members = 2

      roles = ["client"]
    }

    scheduler{
      tick-duration = 33ms
    }
  }
}
